<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-N1-fYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-6a-Oec">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-BO-NCI">
                                <rect key="frame" x="55" y="145" width="265" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="nXx-hm-CIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOIING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-1d-eZm">
                                <rect key="frame" x="55" y="219" width="265" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-3e-eBw">
                                <rect key="frame" x="55" y="261.5" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-AI-qQV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PSr-AS-rih"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QTV-gh-y3w" kind="show" id="nKc-qj-KhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ni5-6a-Oec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0c8-Vm-j0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2M-AI-qQV" secondAttribute="trailing" constant="16" id="2tz-U2-QPb"/>
                            <constraint firstItem="XtE-BO-NCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CK-bY-xPJ"/>
                            <constraint firstAttribute="bottom" secondItem="TyM-N1-fYo" secondAttribute="bottom" id="3fQ-PC-BKS"/>
                            <constraint firstItem="gy3-3e-eBw" firstAttribute="top" secondItem="xkv-1d-eZm" secondAttribute="bottom" constant="8" id="3v1-49-3L3"/>
                            <constraint firstItem="TyM-N1-fYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dl-ff-pUc"/>
                            <constraint firstItem="TyM-N1-fYo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8cV-Ky-6Q7"/>
                            <constraint firstItem="gy3-3e-eBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXc-VY-WQl"/>
                            <constraint firstItem="xkv-1d-eZm" firstAttribute="width" secondItem="XtE-BO-NCI" secondAttribute="width" id="JUj-is-zqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2M-AI-qQV" secondAttribute="bottom" constant="20" id="KQ6-F3-LDc"/>
                            <constraint firstItem="gy3-3e-eBw" firstAttribute="width" secondItem="XtE-BO-NCI" secondAttribute="width" id="MR0-to-ToI"/>
                            <constraint firstItem="X2M-AI-qQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MVU-Me-PVO"/>
                            <constraint firstItem="xkv-1d-eZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecf-5d-7ob"/>
                            <constraint firstItem="TyM-N1-fYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZh-jV-H3J"/>
                            <constraint firstItem="Ni5-6a-Oec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l7r-Th-M3a"/>
                            <constraint firstItem="xkv-1d-eZm" firstAttribute="top" secondItem="XtE-BO-NCI" secondAttribute="bottom" id="qQc-we-NEx"/>
                            <constraint firstItem="XtE-BO-NCI" firstAttribute="top" secondItem="Ni5-6a-Oec" secondAttribute="bottom" constant="85" id="uzD-FF-jnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="TyM-N1-fYo" id="8ms-K2-EeX"/>
                        <outlet property="swooshLbl" destination="Ni5-6a-Oec" id="EWX-t0-Re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YkN-gy-ghO">
            <objects>
                <viewController id="QTV-gh-y3w" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGs-3Z-QH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-uJ-KHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Ju-Dp8" userLabel="Swoosh Stack View">
                                <rect key="frame" x="114.5" y="40" width="146" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="meM-7o-pik">
                                        <rect key="frame" x="13.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-Tq-DAZ">
                                        <rect key="frame" x="0.0" y="48" width="146" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COe-ST-11D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7h-oB-qEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QTV-gh-y3w" eventType="touchUpInside" id="VMt-5s-gtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-rG-kaJ" userLabel="backButton">
                                <rect key="frame" x="8" y="26" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K0V-1c-hin"/>
                                    <constraint firstAttribute="height" constant="34" id="Rgk-Pp-pVj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qAQ-Re-p0O" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="yeM-ak-cAI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-Xi-fbh" userLabel="Gender Stack View">
                                <rect key="frame" x="16" y="195.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-tk-Gd1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="to6-V8-hfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="QTV-gh-y3w" eventType="touchUpInside" id="0EK-vi-uJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-sW-JJq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LBC-kq-rei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="QTV-gh-y3w" eventType="touchUpInside" id="SLr-Kh-Zav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-w4-mp6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aqr-YV-gaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="QTV-gh-y3w" eventType="touchUpInside" id="uop-wE-cX3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQr-uJ-KHW" firstAttribute="trailing" secondItem="NP9-9O-20U" secondAttribute="trailing" id="02n-ml-qUQ"/>
                            <constraint firstItem="zAB-rG-kaJ" firstAttribute="leading" secondItem="NP9-9O-20U" secondAttribute="leading" constant="8" id="1IB-yt-wM7"/>
                            <constraint firstItem="Dmk-Xi-fbh" firstAttribute="leading" secondItem="NP9-9O-20U" secondAttribute="leading" constant="16" id="26N-zr-z1K"/>
                            <constraint firstItem="COe-ST-11D" firstAttribute="leading" secondItem="NP9-9O-20U" secondAttribute="leading" constant="16" id="BHw-ag-hQm"/>
                            <constraint firstItem="NP9-9O-20U" firstAttribute="trailing" secondItem="COe-ST-11D" secondAttribute="trailing" constant="16" id="DQb-To-5sO"/>
                            <constraint firstItem="J4m-Ju-Dp8" firstAttribute="top" secondItem="NP9-9O-20U" secondAttribute="top" constant="20" id="Jyl-Pt-3S3"/>
                            <constraint firstItem="YQr-uJ-KHW" firstAttribute="bottom" secondItem="NP9-9O-20U" secondAttribute="bottom" id="QfD-FV-DEv"/>
                            <constraint firstItem="YQr-uJ-KHW" firstAttribute="leading" secondItem="NP9-9O-20U" secondAttribute="leading" id="WHs-FW-eBK"/>
                            <constraint firstItem="zAB-rG-kaJ" firstAttribute="top" secondItem="NP9-9O-20U" secondAttribute="top" constant="6" id="Wsl-em-d7h"/>
                            <constraint firstItem="YQr-uJ-KHW" firstAttribute="top" secondItem="VGs-3Z-QH7" secondAttribute="top" id="Xjf-B3-qGq"/>
                            <constraint firstItem="NP9-9O-20U" firstAttribute="trailing" secondItem="Dmk-Xi-fbh" secondAttribute="trailing" constant="16" id="q2b-kI-9tj"/>
                            <constraint firstItem="Dmk-Xi-fbh" firstAttribute="top" secondItem="J4m-Ju-Dp8" secondAttribute="bottom" constant="80" id="qSe-yu-gJb"/>
                            <constraint firstItem="J4m-Ju-Dp8" firstAttribute="centerX" secondItem="VGs-3Z-QH7" secondAttribute="centerX" id="vKt-t5-QEh"/>
                            <constraint firstItem="NP9-9O-20U" firstAttribute="bottom" secondItem="COe-ST-11D" secondAttribute="bottom" constant="20" id="wcX-1o-jE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NP9-9O-20U"/>
                    </view>
                    <connections>
                        <outlet property="nxtButton" destination="COe-ST-11D" id="7tW-5K-0MG"/>
                        <segue destination="lfL-7p-lpL" kind="show" identifier="skillVCSegue" id="bUH-aa-Fbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-uY-kUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qAQ-Re-p0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="117"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sMq-0Y-nae">
            <objects>
                <viewController id="lfL-7p-lpL" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puo-7Q-3HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-F1-3Gt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-0A-2qZ" userLabel="Swoosh Stack View">
                                <rect key="frame" x="128" y="40" width="119" height="75.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-PK-De2">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Dd-M16">
                                        <rect key="frame" x="27" y="48" width="65.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Nl-SHH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVv-LV-JEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d24-gG-SBd" userLabel="Baller Stack View">
                                <rect key="frame" x="16" y="195.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-C9-ht7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aL2-BQ-kUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-ZF-uXY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ak-SO-g4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTV-BS-p6a" firstAttribute="bottom" secondItem="SwL-Nl-SHH" secondAttribute="bottom" constant="20" id="2SM-Rv-1yG"/>
                            <constraint firstItem="wTV-BS-p6a" firstAttribute="trailing" secondItem="XKB-F1-3Gt" secondAttribute="trailing" id="2lj-Wu-1V2"/>
                            <constraint firstItem="XKB-F1-3Gt" firstAttribute="top" secondItem="puo-7Q-3HZ" secondAttribute="top" id="7db-D3-njS"/>
                            <constraint firstItem="wTV-BS-p6a" firstAttribute="trailing" secondItem="d24-gG-SBd" secondAttribute="trailing" constant="16" id="GeU-8x-22l"/>
                            <constraint firstItem="JL7-0A-2qZ" firstAttribute="top" secondItem="wTV-BS-p6a" secondAttribute="top" constant="20" id="Mkr-zC-OEn"/>
                            <constraint firstItem="SwL-Nl-SHH" firstAttribute="leading" secondItem="wTV-BS-p6a" secondAttribute="leading" constant="16" id="RsE-Ew-8TZ"/>
                            <constraint firstAttribute="bottom" secondItem="XKB-F1-3Gt" secondAttribute="bottom" id="XGT-mM-PE7"/>
                            <constraint firstItem="JL7-0A-2qZ" firstAttribute="centerX" secondItem="puo-7Q-3HZ" secondAttribute="centerX" id="bxF-BK-z4d"/>
                            <constraint firstItem="XKB-F1-3Gt" firstAttribute="leading" secondItem="wTV-BS-p6a" secondAttribute="leading" id="fSx-fd-orx"/>
                            <constraint firstItem="d24-gG-SBd" firstAttribute="centerX" secondItem="puo-7Q-3HZ" secondAttribute="centerX" id="hSB-Kh-1hp"/>
                            <constraint firstItem="wTV-BS-p6a" firstAttribute="trailing" secondItem="SwL-Nl-SHH" secondAttribute="trailing" constant="16" id="mXj-oN-WEz"/>
                            <constraint firstItem="d24-gG-SBd" firstAttribute="leading" secondItem="wTV-BS-p6a" secondAttribute="leading" constant="16" id="v25-f7-87R"/>
                            <constraint firstItem="d24-gG-SBd" firstAttribute="top" secondItem="JL7-0A-2qZ" secondAttribute="bottom" constant="80" id="yTD-Bf-sI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTV-BS-p6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R76-dh-eMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
